<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    <header>
        <img src="switch.png"/ style="width:400px;">

        <div id="tv_container">
            <video muted autoplay loop width="280" height="240">
                <source src="games/ghouls.mp4" type="video/mp4" />            </video>
        </div>
        <style>
            #tv_container {
                width: 300px; /* Adjust TV image width */
                height: 300px; /* Adjust TV image height */
                position: relative;
            }
            #tv_container video {
                position: absolute;
                top: -210px; /* Adjust top position */
                left: 60px; /* Adjust left position */
            }
            </style>
      
    </header>

    <img src="test.webp"/ style="width:300px;">

</body>
</html>